# infinispan-spring-repository

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ru/osalan/infinispan/: Application.java
src/main/java/ru/osalan/infinispan/client/: Person.java  PersonController.java  PersonRepository.java
src/main/java/ru/osalan/infinispan/configuration/: InfinispanConfiguration.java  InfinispanProperties.java
src/main/java/ru/osalan/infinispan/repository/: EnableInfinispanRepositories.java  InfinispanKeyValueAdapter.java  InfinispanRepositoriesRegistrar.java  InfinispanRepository.java  InfinispanRepositoryConfigurationExtension.java
src/main/resources/: application.properties
